<Project>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <DisableCompilerRedirection>true</DisableCompilerRedirection>
</PropertyGroup>

  <ItemGroup>
    <Projects Include="fslex\fslex.fsproj" />
    <Projects Include="fsyacc\fsyacc.fsproj" />
    <!-- FIXME determine this automatically somehow -->
    <Projects Include="AssemblyCheck\AssemblyCheck.fsproj" Condition="'$(MonoPackaging)' != 'true'" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(Projects)" Targets="Build" Properties="Configuration=$(Configuration);DisableCompilerRedirection=$(DisableCompilerRedirection)" />
  </Target>

  <Target Name="Rebuild">
    <MSBuild Projects="@(Projects)" Targets="Rebuild" Properties="Configuration=$(Configuration);DisableCompilerRedirection=$(DisableCompilerRedirection)" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(Projects)" Targets="Clean" Properties="Configuration=$(Configuration);DisableCompilerRedirection=$(DisableCompilerRedirection)" />
  </Target>

  <Target Name="Restore">
    <MSBuild Projects="@(Projects)" Targets="Restore" Properties="Configuration=$(Configuration);DisableCompilerRedirection=$(DisableCompilerRedirection)" />
  </Target>

  <Target Name="Publish">
    <MSBuild Projects="@(Projects)" Targets="Publish" Properties="Configuration=$(Configuration);DisableCompilerRedirection=$(DisableCompilerRedirection)" />
  </Target>

</Project>
